# AllInOne

./: HELP.md  pom.xml
src/main/java/com/huawei/allinone/: AllInOneApplication.java  TestGuava.java
src/main/java/com/huawei/allinone/common/: RespBean.java
src/main/java/com/huawei/allinone/guava/: GuavaRateLimiterService.java  RateLimitAop.java  RateLimitAspect.java  TestController.java
src/main/java/com/huawei/allinone/guava/anno/: RateLimitAnnotation.java
src/main/java/com/huawei/allinone/guava/aspect/: RateLimitAop.java
src/main/java/com/huawei/allinone/guava/controller/: GuavaController.java
src/main/java/com/huawei/allinone/guava/service/: GuavaRateLimiterService.java
src/main/java/com/huawei/allinone/kafka/config/: KafkaConfig.java
src/main/java/com/huawei/allinone/kafka/consumer/: KafkaConsumer.java
src/main/java/com/huawei/allinone/kafka/producer/: KafkaProducer.java
src/main/java/com/huawei/allinone/redis/: FilterController.java  RedisKeyUtils.java  RedisService.java  RedisServiceImpl.java  SensitiveFilter.java  SensitiveWordInit.java
src/main/java/com/huawei/allinone/redssion/: Lock.java  LockAspect.java
src/main/java/com/huawei/allinone/schedule/: ScheduleConfig.java  ScheduledTask1.java  ScheduledTask2.java
src/main/java/com/huawei/allinone/thread/: TestCompletableFuture.java  TestCompletionService.java
src/main/java/com/huawei/allinone/thread/threadlocal/: MemoryLeak.java  ParallelStreamContextLose.java  ThreadPoolContextLose.java
src/main/java/com/huawei/allinone/uniform/: UniformController.java
src/main/java/com/huawei/allinone/uniform/advice/: ControllerResponseAdvice.java  NotControllerResponseAdvice.java
src/main/java/com/huawei/allinone/uniform/domain/: ProductInfo.java  ProductInfoVo.java  UserDto.java
src/main/java/com/huawei/allinone/uniform/exception/: ApiException.java  ControllerExceptionAdvice.java
src/main/java/com/huawei/allinone/uniform/response/: AppCode.java  ResultCode.java  ResultVo.java  StatusCode.java
src/main/java/com/huawei/allinone/uniform/service/: ProductInfoService.java  ProductInfoServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/huawei/allinone/: AllInOneApplicationTests.java
